{
  "private": true,
  "repository": "git@github.com:AugustinLF/talk-codemods-paris-js.git",
  "author": "Augustin Le Fèvre <aulefevre@kilix.fr>",
  "license": "CC-BY-SA-4.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
